# BlindChat

app/: build.gradle
app/src/androidTest/java/com/github/chris/socketnode/androidchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chris/socketnode/androidchat/: BackgroundLocationService.java  ChatApplication.java  Constants.java  LocationUpdates.java  LoginActivity.java  MainActivity.java  MainFragment.java  Message.java  MessageAdapter.java
app/src/main/java/com/github/chris/socketnode/androidchat/utils/: Utils.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/: BackgroundLocationService.java  Constants.java  LocationUpdates.java  LoginActivity.java  MainFragment.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/utils/: Utils.java
app/src/main/res/layout/: activity_dialog.xml  activity_login.xml  activity_main.xml  fragment_main.xml  item_action.xml  item_log.xml  item_message.xml  users_online_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
